jefeish/hello-world-container-action/.github/actions/hello-java-container/action.yml
name: "Hello Java Action"
description: "A simple Java-based GitHub Action"
inputs:
  name:
    description: "Who to greet"
    required: false
    default: "World"
runs:
  using: "docker"
  image: ".github/actions/hello-java-container/Dockerfile"

jefeish/hello-world-container-action/.github/workflows/test-container-action.yml
- name: Run custom Java action
  uses: ./.github/actions/hello-java-container
  with:
    name: "GitHub"